{
  "name": "school-course-app",
  "version": "1.0.0",
  "description": "This program couples a server-side REST API together with a client-side React frontend as its counterpart. Together they let a user perform basic CRUD-operations on a kind of \"school\"-database which contains several courses on different topics. A (short) documentation for the API-part can be found at https://github.com/Develooper-Dan/rest-api. Here I will focus on the React frontend. The general layout and style of this app were provided by Team Treehouse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "cd api && npm install && npm start",
     "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Develooper-Dan/school-course-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Develooper-Dan/school-course-app/issues"
  },
  "homepage": "https://github.com/Develooper-Dan/school-course-app#readme"
}
